#VITE_API_URL=https://stub.practicum-team.ru/api/afisha
#VITE_CDN_URL=https://stub.practicum-team.ru/content/afisha
VITE_API_URL=http://api.films.nomorepartiessbs.ru/afisha
VITE_CDN_URL=http://api.films.nomorepartiessbs.ru/content/afisha
