#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/prac"
#DEBUG=*

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
LOGGER_TYPE=TSKV